[System]
Name='controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'trapmf',[-1 -1 -0.5 -0.25]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Positivo':'trapmf',[0.25 0.5 1 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'trapmf',[-1 -1 -0.5 -0.25]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Positivo':'trapmf',[0.25 0.5 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'trapmf',[-1 -1 -0.5 -0.05]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Positivo':'trapmf',[0.05 0.5 1 1]

[Output2]
Name='output2'
Range=[-1 1]
NumMFs=3
MF1='Negativo':'trapmf',[-1 -1 -0.5 -0.25]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Positivo':'trapmf',[0.25 0.5 1 1]

[Rules]
2 2, 2 2 (1) : 1
2 3, 3 2 (1) : 1
2 1, 1 2 (1) : 1
3 3, 3 3 (1) : 1
3 1, 1 3 (1) : 1
3 2, 2 3 (1) : 1
1 1, 1 1 (1) : 1
1 3, 3 1 (1) : 1
1 2, 2 1 (1) : 1
